<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knowledge Vault</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/common.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body class=".inter-font">
    <header>
      <nav>
        <div class="logoArea">
          <a href="#"><img src="images/logo-navbar.png" alt="" /></a>
        </div>
        <div class="menuArea">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Why It's Different</a></li>
          </ul>
        </div>
        <div class="getArea">
          <button class="btn">Get Early Access</button>
        </div>
      </nav>
      <section class="bannerArea">
        <div class="topArea">
          <a href="#">Early Access Now Open</a>
          <h1>Structured thinking,</h1>
          <h1>not just note-taking.</h1>
          <p>
            A private space to store notes, links, and learning summaries —
            designed to
          </p>
          <p>
            help you think clearly, connect ideas, and turn learning into
            long-term knowledge.
          </p>
        </div>
        <div class="buttonArea">
          <button class="btn">Start Building Your Vault</button>
          <button>See How It Works</button>
        </div>
      </section>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
